<div class="membership">
    <div class="container">
      <div class="row">
        <div class="ccol-lg-6 col-md-12 col-sm-12 col-12 text">
          <h2>We try to give all for our member</h2>
          <p>
            The customer journey differs for everybody—whether you use them
            together or on their own, our products are flexible enough to
            pave the path that’s best for you.
          </p>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-12 text2">
          <h3>The Support site</h3>
          <p>The full service experience</p>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 col-12 image">
          <img
            src="./files/pictures/Build Product and Service (1).png"
            alt=""
          />
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-12 blockss">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="membership-benefits-left">
                <div class="membership-benefits__block">
                  <img src="./files/pictures/Item.png" alt="" />
                  <div class="benefits-text__wrapper">
                    <h4>Support</h4>
                    <p>Integrated customer support</p>
                  </div>
                </div>
                <div class="membership-benefits__block">
                  <img src="./files/pictures/Item (1).png" alt="" />
                  <div class="benefits-text__wrapper">
                    <h4>Guide</h4>
                    <p>Knowlegde base and smart service</p>
                  </div>
                </div>
                <div class="membership-benefits__block">
                  <img src="./files/pictures/Item (2).png" alt="" />
                  <div class="benefits-text__wrapper">
                    <h4>Chat</h4>
                    <p>Live chat and instant mesaging</p>
                  </div>
                </div>
                <div class="membership-benefits__block">
                  <img src="./files/pictures/Item (3).png" alt="" />
                  <div class="benefits-text__wrapper">
                    <h4>Talk</h4>
                    <p>Talk enter software</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-10 col-md-12 col-sm-12 col-12">
              <div class="membership-benefits-right">
                <div class="membership-benefits__block">
                  <img src="./files/pictures/Item (4).png" alt="" />
                  <div class="benefits-text__wrapper">
                    <h4>Sell</h4>
                    <p>Sell method and shipping details</p>
                  </div>
                </div>
                <div class="membership-benefits__block">
                  <img src="./files/pictures/Item (5).png" alt="" />
                  <div class="benefits-text__wrapper">
                    <h4>Explore</h4>
                    <p>Sell analytics and reporting</p>
                  </div>
                </div>
                <div class="membership-benefits__block">
                  <img src="./files/pictures/Item (6).png" alt="" />
                  <div class="benefits-text__wrapper">
                    <h4>Gather</h4>
                    <p>Community forum discussion</p>
                  </div>
                </div>
                <div class="membership-benefits__block">
                  <img src="./files/pictures/Item (7).png" alt="" />
                  <div class="benefits-text__wrapper">
                    <h4>Connect</h4>
                    <p>Proactive campaigns</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>